@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Animations */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px); 
  }
  50% { 
    transform: translateY(-10px); 
  }
}

@keyframes breathing {
  0%, 100% { 
    transform: scale(1); 
  }
  50% { 
    transform: scale(1.02); 
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes blink-cursor {
  0%, 50% { 
    opacity: 1; 
  }
  51%, 100% { 
    opacity: 0; 
  }
}

/* Animation Classes */
.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-breathing {
  animation: breathing 3s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.delay-500 {
  animation-delay: 0.5s;
}

/* Custom Utilities */
.text-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Focus styles for accessibility */
.focus\:ring-blue-500:focus {
  --tw-ring-color: #3b82f6;
}

/* Loading animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Custom gradient backgrounds */
.bg-gradient-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-gradient-card {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* Glassmorphism effect */
.glass {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Hover effects */
.hover-lift {
  transition: all 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Terminal styles */
.terminal-open {
  overflow: hidden;
}

/* Code editor styles */
.code-editor {
  font-family: 'Fira Code', 'Monaco', 'Menlo', 'Consolas', monospace;
  font-size: 14px;
  line-height: 1.5;
  tab-size: 2;
}

.code-editor:focus {
  outline: none;
  ring: 2px solid #3b82f6;
}

/* Particle animation */
@keyframes particle-float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.3;
  }
  25% {
    transform: translateY(-10px) translateX(5px);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-20px) translateX(-5px);
    opacity: 1;
  }
  75% {
    transform: translateY(-10px) translateX(3px);
    opacity: 0.7;
  }
}

.particle {
  animation: particle-float 4s ease-in-out infinite;
}

/* Timeline line animation */
@keyframes line-grow {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

.timeline-line {
  animation: line-grow 2s ease-out;
}

/* Skill card hover effect */
.skill-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.skill-card:hover {
  transform: translateY(-8px) scale(1.02);
}

/* Project card image overlay */
.project-image-overlay {
  background: linear-gradient(
    45deg,
    rgba(59, 130, 246, 0.8),
    rgba(147, 51, 234, 0.8)
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-image-overlay {
  opacity: 1;
}

/* Certificate modal animation */
@keyframes modal-slide-in {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-50px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-enter {
  animation: modal-slide-in 0.3s ease-out;
}

/* AI tool card glow effect */
.ai-tool-card {
  position: relative;
  overflow: hidden;
}

.ai-tool-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(59, 130, 246, 0.1),
    transparent
  );
  transform: rotate(45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.ai-tool-card:hover::before {
  opacity: 1;
  transform: rotate(45deg) translate(50%, 50%);
}

/* Chatbot animation */
@keyframes chat-slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.chat-message {
  animation: chat-slide-up 0.3s ease-out;
}

/* Contact form focus effect */
.form-input {
  transition: all 0.3s ease;
}

.form-input:focus {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.15);
}

/* Button ripple effect */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1) translate(-50%, -50%);
  transform-origin: 50% 50%;
}

.btn-ripple:active::after {
  animation: ripple 0.6s ease-out;
}

/* Responsive text scaling */
@media (max-width: 640px) {
  .text-responsive-lg {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

@media (max-width: 480px) {
  .text-responsive-lg {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    color: #000 !important;
    background: #fff !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .contrast-border {
    border: 2px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark mode support (for future implementation) */
@media (prefers-color-scheme: dark) {
  .dark-mode-bg {
    background-color: #1f2937;
  }
  
  .dark-mode-text {
    color: #f9fafb;
  }
}