<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudhanshu Sharma - Full Stack Developer Portfolio</title>
    <meta name="description" content="Sudhanshu Sharma's professional portfolio showcasing full-stack development skills, projects, and technical expertise.">
    <meta name="keywords" content="Sudhanshu Sharma, Full Stack Developer, Web Developer, Python, JavaScript, React, Portfolio">
    <meta name="author" content="Sudhanshu Sharma">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Sudhanshu Sharma - Full Stack Developer">
    <meta property="og:description" content="Building the future, one line of code at a time">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sudhanshu-portfolio.netlify.app">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💻</text></svg>">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>